<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PV247</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/theme.css">
    <!-- jquery and tether for bootstrap - workaround for functionality-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/tether.min.js"></script>
</head>
    <body>

        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col webpage-maincontent" id="app">
                    <!-- This div's content will be managed by React. -->
                </div>
            </div>
        </div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>